# Website-Selling-electronic-products

./: QLSanPhamDienTu_WebApplication.sln
Introduct/: Program.cs  Startup.cs  WeatherForecast.cs
Introduct/Controllers/: HomeController.cs  WeatherForecastController.cs
Introduct/Properties/: launchSettings.json
QLSanPhamDienTu_WebApplication/: Global.asax  Global.asax.cs  QLSanPhamDienTu_WebApplication.csproj  Web.config
QLSanPhamDienTu_WebApplication/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
QLSanPhamDienTu_WebApplication/Controllers/: BannerController.cs  DanhMucSanPhamController.cs  GioHangController.cs  HomeController.cs  HttpNotFoundController.cs  LienHeController.cs  NguoiDungController.cs  NhaSanXuatController.cs  SanPhamController.cs  TimKiemController.cs  TinTucController.cs
QuanLySanPhamDIenTuAPI/: Pagination.cs  Program.cs  QuanLySanPhamDIenTuAPI.csproj  Startup.cs
QuanLySanPhamDIenTuAPI/Controller/: BannerController.cs  CTHoaDonController.cs  DanhMucController.cs  HoaDonController.cs  KhachHangController.cs  SanPhamController.cs
QuanLySanPhamDIenTuAPI/Controllers/: BannerController.cs  CTHoaDonController.cs  DanhMucController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  SanPhamController.cs
QuanLySanPhamDIenTuAPI/Models/: Banner.cs  CthoaDon.cs  CtphieuNhap.cs  CungUng.cs  DanhMuc.cs  DanhMucManHinh.cs  HoaDon.cs  KhachHang.cs  LoaiTinTuc.cs  NewSanPham.cs  NguoiDung.cs  NhaCungCap.cs  NhaSanXuat.cs  PhieuNhap.cs  QL_SanPhamContext.cs  QlNguoiDungNhomNguoiDung.cs  QlNhomNguoiDung.cs  QlPhanQuyen.cs  SanPham.cs  TinTuc.cs
QuanLySanPhamDIenTuAPI/Properties/: launchSettings.json
QuanLySanPhamDIenTuAPI/Views/Home/: Introduct.cshtml
UnitTestProject1/: UnitTest1.cs  UnitTestCapNhatTT.cs  UnitTestCreateAccount.cs  UnitTestDatHang.cs  UnitTestDoiPass.cs  UnitTestLogin.cs  UnitTestProjectWebsite.csproj  packages.config
(+61 files in other folders)
