<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1bfbd8f6474d19999bce9ec35fc56f" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SanPhamModel.Banner" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.CTHoaDon" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.DanhMuc" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.HoaDon" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.KhachHang" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.LoaiTinTuc" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.NguoiDung" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.NhaCungCap" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.SanPham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SanPhamModel.TinTuc" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QL_SanPhamModel.fk_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_CTHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_DanhMuc_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.fk_TinTuc_LoaiTinTuc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SanPhamModel.CungUngMatHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>